# LKShop

./: README.MD  build.gradle  settings.gradle
PushSDK/: build.gradle  (+2 more)
app/: build.gradle  proguard-rules.pro
app/libs/: SMSSDK-2.0.2.aar  SMSSDKGUI-2.0.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: application_fade_in.xml  application_fade_in_scale.xml  application_fade_out.xml
app/src/main/res/drawable/: btn_back_selector.xml  button_login.xml  button_register.xml  categorize.xml  collect_selector.xml  comment_emoji_edittext.xml  comment_ok_bg.xml  comment_product_bg.xml  dialog_action_sum_add.xml  dialog_action_sum_sub.xml  fynn_prompt_dialog_bg_normal.xml  fynn_prompt_dialog_btn_center_normal.xml  fynn_prompt_dialog_btn_center_pressed.xml  fynn_prompt_dialog_btn_center_selector.xml  fynn_prompt_dialog_btn_left_normal.xml  fynn_prompt_dialog_btn_left_pressed.xml  fynn_prompt_dialog_btn_left_selector.xml  fynn_prompt_dialog_btn_right_normal.xml  fynn_prompt_dialog_btn_right_pressed.xml  fynn_prompt_dialog_btn_right_selector.xml  fynn_prompt_dialog_btn_single_normal.xml  fynn_prompt_dialog_btn_single_pressed.xml  fynn_prompt_dialog_btn_single_selector.xml  fynn_prompt_dialog_title_bar_bg_skyblue.xml  gradient.xml  home.xml  more_shape.xml  point.xml  product_detail_bg.xml  save_setting_btn.xml  select_action_menu.xml  send_code_button_click_bg.xml  shadow_bottom.xml  shadow_top.xml  shop.xml  sub_comment_bg.xml  table_border.xml  user.xml
app/src/main/res/layout/: activity_about.xml  activity_all_order.xml  activity_application.xml  activity_base_web.xml  activity_category_detail_product.xml  activity_collect.xml  activity_comment.xml  activity_contact_us.xml  activity_detailcontent.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_repaircontent.xml  activity_search.xml  activity_setting.xml  activity_sub_comment.xml  activity_user_name_setting.xml  activity_user_setting.xml  activity_welcome.xml  app_bar_main.xml  browser_controller.xml  categorize_detail_product_no_data_error.xml  collect_no_data_error.xml  content_main.xml  custom_edittext.xml  drawer_list_item.xml  fragment_categorize.xml  fragment_detailcontent.xml  fragment_main.xml  fragment_main_tab.xml  fragment_repair_screen_type.xml  fragment_repaircontent.xml  fragment_shop.xml  fragment_user.xml  fynn_prompt_dialog_normal.xml  fynn_prompt_dialog_titlebar.xml  fynn_prompt_dialog_titlebar_skyblue.xml  include_rollviewpager.xml  itemview_categorize_detail_product.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  mean_search.xml
(+127 files in other folders)
