<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout

        android:id="@+id/goLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/point_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dip"
        android:visibility="gone">

        <TextView
            android:id="@+id/goComing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dip"
            android:clickable="true"
            android:text="@string/immediatelyEnter"
            android:textColor="@color/welcomeText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/goLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/goComing"
            android:clickable="true"
            android:text="@string/login"
            android:textColor="@color/welcomeText"
            android:textSize="18sp" />
    </RelativeLayout>

    <!--指示器-->
    <LinearLayout
        android:id="@+id/point_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dip"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:contentDescription="@string/strPoint"
            android:padding="5dp"
            android:src="@drawable/point" />

        <ImageView
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:contentDescription="@string/strPoint"
            android:padding="5dp"
            android:src="@drawable/point" />

        <ImageView
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:contentDescription="@string/strPoint"
            android:padding="5dp"
            android:src="@drawable/point" />


        <ImageView
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:contentDescription="@string/strPoint"
            android:padding="5dp"
            android:src="@drawable/point" />

    </LinearLayout>

</RelativeLayout>