<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/milk_white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/comment_all_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background_normal"
            android:enabled="true"
            android:gravity="top"
            android:hint="请写下你的评论~"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="8"
            android:scrollbars="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="评分"
                    android:textColor="@color/textColor_black"
                    android:textSize="@dimen/text_size_20sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:text="商品描述"
                        android:textColor="@color/textColor_black"
                        android:textSize="@dimen/text_size_16sp" />

                    <LinearLayout
                        android:id="@+id/describe_product_comment_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="1" />

                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="2" />


                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="3" />


                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="4" />


                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="5" />


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:text="发货速度"
                        android:textColor="@color/textColor_black"
                        android:textSize="@dimen/text_size_16sp" />

                    <LinearLayout
                        android:id="@+id/deliver_speed_comment_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="1" />

                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="2" />


                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="3" />


                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="4" />


                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="5" />


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:text="服务态度"
                        android:textColor="@color/textColor_black"
                        android:textSize="@dimen/text_size_16sp" />

                    <LinearLayout
                        android:id="@+id/service_comment_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="1" />

                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="2" />


                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="3" />


                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="4" />


                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="5" />


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="25dip"
        android:background="@color/textColor_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip">


            <!--<CheckBox-->
            <!--android:id="@+id/anonymous"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/anonymous"-->
            <!--android:text="匿名评价" />-->


            <TextView
                android:id="@+id/publish_comment"
                android:layout_width="110dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/shop_bg"
                android:gravity="center"
                android:text="发布评价"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp" />


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>