<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_action_menu"
    android:padding="10dp">

    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/drawer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/drawer_icon"
        android:gravity="center_vertical"
        android:textColor="@color/textColor_black"
        android:textSize="@dimen/text_size_16sp" />

</RelativeLayout>