<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/milk_white"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fitsSystemWindows="true">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="256dip"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                style="@style/SizeSpecificCollapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.jude.easyrecyclerview.EasyRecyclerView
                    android:id="@+id/comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    app:layout_progress="@layout/page_progress" />

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:src="@mipmap/quality"
            app:layout_anchor="@id/appBar"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@color/textColor_gray"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/collect_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dip">

            <ImageView
                android:id="@+id/collect_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:background="@mipmap/collect" />

            <TextView
                android:id="@+id/collect_tip"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@color/textColor_black"
                android:textSize="@dimen/text_size_10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/add_product_shopping"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/detail_buy_color"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />

        <TextView
            android:id="@+id/detail_data_pay"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/shop_bg"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />


    </LinearLayout>


</LinearLayout>