<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="15dip"
        android:paddingTop="15dip"
        android:textColor="@color/textColor_item_list_menus"
        android:textSize="@dimen/text_size_14sp" />

    <ImageView
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#cccccc"
        android:contentDescription="@null"
        android:visibility="visible" />

</LinearLayout>