<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <ImageView
        android:id="@+id/notificationImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/notificationImage"
        android:paddingLeft="6dp"
        android:textSize="@dimen/text_size_20sp"
        android:text="正在下载:洛克商城"
        android:textColor="@color/white" />


    <ProgressBar
        android:id="@+id/notificationProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/notificationTitle"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/notificationTitle"
        android:layout_marginRight="25dip"
        android:layout_marginTop="10dip"
        android:layout_toLeftOf="@+id/notificationPercent"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp" />

    <TextView
        android:id="@+id/notificationPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/notificationProgress"
        android:layout_below="@+id/notificationImage"
        android:layout_marginLeft="2dip"
        android:paddingLeft="2dip"
        android:paddingTop="2dp"
        android:text="35%"
        android:textColor="#FF000000" />
</RelativeLayout>