<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/product_dialog_img"
            android:layout_width="120dip"
            android:layout_height="120dp"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:background="@mipmap/no_data_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dialog_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:text="iphone 6s"
                        android:textColor="@color/textColor_black"
                        android:textSize="@dimen/text_size_20sp" />

                    <TextView
                        android:id="@+id/dialog_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:text="￥3900"
                        android:textColor="@color/textColor_red"
                        android:textSize="@dimen/text_size_18sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/dialog_close"
                    android:layout_width="28dip"
                    android:layout_height="28dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:padding="1dip"
                    android:src="@mipmap/close" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.5">


                <TextView
                    android:id="@+id/dialog_phone_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/product_detail_bg"
                    android:padding="5dip"
                    android:text="银色"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13sp" />


                <TextView
                    android:id="@+id/dialog_phone_stroage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/product_detail_bg"
                    android:padding="5dip"
                    android:text="16G"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13sp" />


                <TextView
                    android:id="@+id/dialog_phone_carrieroperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/product_detail_bg"
                    android:padding="5dip"
                    android:text="移动4G"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13sp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:text="购买数量"
            android:textColor="@color/textColor_black"
            android:textSize="@dimen/text_size_16sp" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dialog_product_sum_sub"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/dialog_action_sum_sub"
                android:clickable="true" />

            <TextView
                android:id="@+id/dialog_product_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:text="1"
                android:textColor="@color/textColor_black"
                android:textSize="@dimen/text_size_18sp" />


            <ImageView
                android:id="@+id/dialog_product_sum_add"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/dialog_action_sum_add"
                android:clickable="true" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>