<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@mipmap/search_no_data" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="搜索无结果"
        android:textColor="@color/textColor_gray"
        android:textSize="@dimen/text_size_18sp" />


</LinearLayout>