<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shopping_list_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginBottom="20dip"
        android:background="@mipmap/cart_empty" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="购物车空空如也"
        android:textColor="@color/textColor_black"
        android:textSize="@dimen/text_size_20sp" />


</LinearLayout>