<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dip"
    android:clickable="false"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="15dip"
        android:paddingTop="15dip"
        android:text="发现新版本"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/colorAccent" />

</LinearLayout>